# project-toonvank

./: README.md  docker-compose.yml  start.ps1  start.sh
backend-java/NewsManagementSystem/: .env  .gitignore  docker-compose.yml  pom.xml
backend-java/NewsManagementSystem/comment-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/comment-service/src/main/java/com/pxl/services/: App.java  CommentServiceApplication.java  NewsManagementSystemApplication.java
backend-java/NewsManagementSystem/comment-service/src/main/java/com/pxl/services/controller/: CommentController.java
backend-java/NewsManagementSystem/comment-service/src/main/java/com/pxl/services/domain/: Comment.java
backend-java/NewsManagementSystem/comment-service/src/main/java/com/pxl/services/exceptions/: CommentCreationException.java  CommentDeletionException.java  CommentNotFoundException.java  CommentUpdateException.java  GlobalExceptionHandler.java
backend-java/NewsManagementSystem/comment-service/src/main/java/com/pxl/services/repository/: CommentRepository.java
backend-java/NewsManagementSystem/comment-service/src/main/java/com/pxl/services/services/: CommentDatabaseSeeder.java  CommentService.java
backend-java/NewsManagementSystem/comment-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsManagementSystem/comment-service/src/test/java/com/pxl/controller/: CommentControllerTest.java
backend-java/NewsManagementSystem/comment-service/src/test/java/com/pxl/services/: CommentDatabaseSeederTest.java  CommentServiceTest.java
backend-java/NewsManagementSystem/config-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/config-service/src/main/java/com/pxl/services/: ConfigServiceApplication.java
backend-java/NewsManagementSystem/config-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsManagementSystem/config-service/src/main/resources/config/: comment-service.properties  discovery-service.properties  gateway-service.yml  notification-service.properties  post-service.properties  review-service.properties
backend-java/NewsManagementSystem/discovery-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/discovery-service/src/main/java/com/pxl/services/: DiscoveryServiceApplication.java
backend-java/NewsManagementSystem/discovery-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsManagementSystem/gateway-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/gateway-service/src/main/java/com/pxl/services/: GatewayServiceApplication.java
backend-java/NewsManagementSystem/gateway-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsManagementSystem/gateway-service/src/test/java/com/pxl/services/: AppTest.java
backend-java/NewsManagementSystem/messaging-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/messaging-service/src/main/java/com/pxl/services/: MessagingServiceApplication.java  QueueConfiguration.java
backend-java/NewsManagementSystem/messaging-service/src/main/java/com/pxl/services/services/: QueueService.java
backend-java/NewsManagementSystem/messaging-service/src/main/resources/: application.properties
backend-java/NewsManagementSystem/notification-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/notification-service/src/main/java/com/pxl/services/: NotificationServiceApplication.java
backend-java/NewsManagementSystem/notification-service/src/main/java/com/pxl/services/controller/: NotificationController.java
backend-java/NewsManagementSystem/notification-service/src/main/java/com/pxl/services/domain/: Notification.java
backend-java/NewsManagementSystem/notification-service/src/main/java/com/pxl/services/services/: MailConfig.java  NotificationService.java
backend-java/NewsManagementSystem/notification-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsManagementSystem/post-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/: PostServiceApplication.java
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/clients/: ReviewClient.java
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/config/: QueueConfiguration.java
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/controller/: PostController.java
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/domain/: Post.java  PostStatus.java  ReviewStatus.java
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/exceptions/: GlobalExceptionHandler.java  PostCreationException.java  PostDeletionException.java  PostNotFoundException.java  PostPublishException.java  PostUpdateException.java
backend-java/NewsManagementSystem/post-service/src/main/java/com/pxl/services/repository/: PostRepository.java
backend-java/NewsManagementSystem/post-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsManagementSystem/post-service/src/test/java/com/pxl/controller/: PostControllerTest.java
backend-java/NewsManagementSystem/post-service/src/test/java/com/pxl/services/: PostDatabaseSeederTest.java  PostServiceTest.java
backend-java/NewsManagementSystem/review-service/: Dockerfile  pom.xml
backend-java/NewsManagementSystem/review-service/src/main/java/com/pxl/services/: ReviewServiceApplication.java
backend-java/NewsManagementSystem/review-service/src/main/resources/: application.properties
backend-java/NewsManagementSystem/review-service/src/test/java/com/pxl/controller/: ReviewControllerTest.java
backend-java/NewsManagementSystem/review-service/src/test/java/com/pxl/services/: AppTest.java  ReviewDatabaseSeederTest.java  ReviewServiceTest.java
backend-java/NewsManagementSystem/scripts/: wait.sh
backend-java/NewsManagementSystem/src/test/java/com/pxl/services/newsmanagementsystem/: NewsManagementSystemApplicationTests.java
(+86 files in other folders)
