spring.application.name=notification-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-service:8088/}
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG