spring.application.name=config-service
server.port=8088
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
logging.file.path=logs
logging.file.name=logs/${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight([${spring.application.name}]) [%thread] %highlight(%-5level) %logger{36} - %msg%n