server.port=8061
eureka.instance.hostname=discovery-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-service:8061/eureka/
logging.file.path=logs
logging.file.name=logs/${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight([${spring.application.name}]) [%thread] %highlight(%-5level) %logger{36} - %msg%n