server.port=8079
eureka.client.serviceUrl.defaultZone=http://discovery-service:8061/eureka/
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seshwoods@gmail.com
spring.mail.password=jaqaehxuffljwvnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
