server.port=8084
spring.datasource.url=jdbc:mysql://postservicedb:3306/postservice_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://discovery-service:8061/eureka/
spring.main.allow-bean-definition-overriding=true
spring.amqp.deserialization.trust.all=true
review-service.url=http://review-service:8085
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest