server.port=8084
spring.datasource.url=jdbc:mysql://postservice-db:3307/postservice_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://discovery-service:8061/eureka/
spring.main.allow-bean-definition-overriding=true
spring.amqp.deserialization.trust.all=true
review-service.url=http://review-service:8085